/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #000;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
}

body,
h1,
p,
a {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vh;
}

.home-section,
.about-section,
.product-section,
.contact-section,
.end-section,
.loading-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

/* Container styles */
.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

/* Card styles */
.news-card {
  border: none;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(211, 201, 201, 0.5);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.news-card:first-child {
  height: 15rem;
  width: 100%;
  align-self: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 1rem;
}

/* New styles for the remaining cards row */
.remaining-cards-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  max-width: 1200px;
  justify-content: center;
  align-self: center;
  gap: 5rem;
}

.news-card:not(:first-child) {
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


@media (max-width: 768px) {
  .remaining-cards-row {
    flex-direction: column;
    gap: 1rem;
  }
  .news-card:not(:first-child),
  .news-card:first-child {
    width: 100%;
    margin: 0.5rem 0;
  }
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px #ffc107;
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__text-wrapper {
  position: relative;
  padding: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 1.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.news-card__title {
  font-size: 2rem;
  font-family: "Kalam", cursive;
  margin-bottom: 0.5rem;
  color: #ffc107;
  text-align: center;
  transition: color 0.5s ease;
}

.news-card:hover .news-card__title {
  color: #ffc107;
  font-size: 2.2rem;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 0.2s ease, opacity 0.9s ease;
  overflow: hidden;
}

.news-card:hover .news-card__details-wrapper {
  max-height: 150%;
  opacity: 1;
}

.news-card__excerpt {
  font-weight: 300;
  font-size: 1rem;
  font-family: "Kalam", cursive;
  line-height: 1.4;
}

.news-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 3s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px #ffc107;
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7) 80%
  );
  z-index: 0;
}

.news-card__text-wrapper {
  position: relative;
  padding: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color 1.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.news-card__title {
  font-size: 2.4rem;
  font-family: "kalam";
  margin-bottom: 0.5rem;
  color: #ffc107;
  text-align: center;
  transition: color 0.5s ease;
}

.news-card:hover .news-card__title {
  flex-grow: 0;
  color: #ffc107;
  font-family: "kalam";
  font-size: 2.5em;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 0.2s ease, opacity 0.9s ease;
  overflow: hidden;
}

.news-card:hover .news-card__details-wrapper {
  max-height: 150%;
  opacity: 1;
}

.news-card__excerpt {
  font-weight: 300;
  font-size: 1rem;
  font-family: "Kalam";
  line-height: 1.4;
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover; /* Ensures the image covers the entire card */
  transition: transform 3s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Place the image behind the text content */
}
