
body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url('../../assets/images/bg.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
  }
  
  body, h1, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  
  section {
      min-height: 100vh;
    }
  
  .home-section, .about-section, .product-section, .contact-section, .end-section, .loading-section{
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
    
.about-section{
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0; /* Remove or reduce margin */
    padding-bottom: 0;
  }
  
  .about-section {
    position: relative;
    overflow: hidden; /* Prevents overflow during scrolling */
  }
  
  
  .about-section p{
    color: #cac9c9;
    min-height: 10vh;
    font-size: 1.1em;
    text-shadow: #767272;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 20px;
    text-align: center;
  }
  
  .about-container{
    max-height: 100vh;
  }
  .about-section h1{
    color: #cac9c9;
  }
  
  .aboutus, .mission, .vision, .values {
    position: absolute;
    color: white;
    border-radius: 30px 50px;
  }
  
  .values {
    top: 100px;
    left: -500px;
    width: 350px;
    height: 270px;
    border-radius: 20px;
    padding: 20px;
    z-index: 3;
  
  }
  
  .mission {
    top: -30px;
    left: -310px;
    width: 350px;
    height: 270px;
    border-radius: 20px;
    padding: 20px;
    z-index: 4;
  }
  
  .vision {
    top: -150px;
    left: -120px;
    width: 350px;
    height: 270px;
    border-radius: 50%;
    padding: 20px;
    z-index: 3;
  }
  
  .aboutus {
    top: -750px;
    width: 600px;
    height: 350px;
    border-radius: 40px 20px;
    left: 400px;
    padding: 40px;
    z-index: 4;
  }
  
  .card {
    perspective: 1000px;
    background-color: transparent;
    position: relative;
    border-radius: 30px;
    margin: auto;
  }
  
  .card-values{
    background-color: #DBCC99;
    border-radius: 30px;
  
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient( #5f513845, #83550b6c);
    text-align: center;
    border-radius: 30px;
    border-right: #333 solid 4px;
    border-bottom: #333 solid 4px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
    color: white;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .card-back {
    transform: rotateY(180deg);
  }